<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1048.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerLogin">
    <children>
        <TextField fx:id="passwordTextField" layoutX="444.0" layoutY="622.0" prefHeight="60.0" prefWidth="312.0" promptText="Password" visible="false" />
        <Label fx:id="passwordLabel" layoutX="302.0" layoutY="624.0" prefHeight="60.0" prefWidth="125.0" styleClass="labelpassword" text="Password :" visible="false">
         <font>
            <Font size="21.0" />
         </font></Label>
        <Button fx:id="loginButton" layoutX="301.0" layoutY="704.0" mnemonicParsing="false" onAction="#loginOnClick" prefHeight="52.0" prefWidth="531.0" styleClass="buttonlogin" text="Login" />

        <Button fx:id="staffButton" layoutX="154.0" layoutY="319.0" mnemonicParsing="false" prefHeight="244.0" prefWidth="327.0">
            <graphic>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true">
                    <children>
                        <Pane HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="225.0" fitWidth="312.0">
                            <image>
                                <Image url="@staff.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </graphic>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="228.0" layoutY="563.0" prefHeight="43.0" prefWidth="146.0" styleClass="labelstaff" text="Staff">
            <font>
                <Font size="29.0" />
            </font>
        </Label>

        <Button fx:id="pipoButton" layoutX="646.0" layoutY="319.0" mnemonicParsing="false" prefHeight="244.0" prefWidth="327.0">
            <graphic>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true">
                    <children>
                        <Pane layoutX="686.0" layoutY="252.0" />
                        <ImageView fitHeight="225.0" fitWidth="312.0" layoutX="653.0" layoutY="328.0">
                            <image>
                                <Image url="@pipo.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </graphic>
        </Button>
        <Label alignment="CENTER" graphicTextGap="10.0" layoutX="724.0" layoutY="571.0" prefHeight="43.0" prefWidth="146.0" styleClass="labelpipo" text="PIPO">
            <font>
                <Font size="26.0" />
            </font>
        </Label>

        <Label layoutX="172.0" layoutY="38.0" prefHeight="258.0" prefWidth="825.0" styleClass="showBoat" />
    </children>
</AnchorPane>
