<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@pipo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerPortIn">
   <children>
      <TableView fx:id="tablePortIn" layoutX="687.0" layoutY="167.0" prefHeight="461.0" prefWidth="859.0">
        <columns>
            <TableColumn fx:id="columnDate" prefWidth="82.0" text="Date">
                <cellValueFactory>
                    <PropertyValueFactory property="datePortIn" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnTime" prefWidth="95.0" text="Time">
                <cellValueFactory>
                    <PropertyValueFactory property="timePortIn" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnNumberShip" minWidth="0.0" prefWidth="94.0" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="shipNumber" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnTypeShip" minWidth="9.0" prefWidth="114.0" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="typeShip" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnNameShip" minWidth="1.0" prefWidth="171.0" text="Name Ship">
                <cellValueFactory>
                    <PropertyValueFactory property="nameShip" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnNameDriver" prefWidth="117.0" text="Driver">
                <cellValueFactory>
                    <PropertyValueFactory property="nameDriver" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnCountPeople" prefWidth="197.0" text="People">
               <cellValueFactory>
                  <PropertyValueFactory property="nameDriver" />
               </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <GridPane layoutX="11.0" layoutY="74.0" prefHeight="357.0" prefWidth="212.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pagination layoutX="529.0" layoutY="807.0" prefHeight="56.0" prefWidth="585.0" />
      <GridPane layoutX="251.0" layoutY="167.0" prefHeight="472.0" prefWidth="98.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="21.0" minHeight="1.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="110.0" prefWidth="165.0" text="วันที่แจ้งเข้า" textOverrun="CLIP" />
            <Label prefHeight="75.0" prefWidth="243.0" text="เวลา" GridPane.rowIndex="2" />
            <Label prefHeight="97.0" prefWidth="260.0" text="รหัสเรือ" GridPane.rowIndex="4" />
            <Label prefHeight="77.0" prefWidth="246.0" text="ชนิดเรือ" GridPane.rowIndex="6" />
            <Label prefHeight="94.0" prefWidth="260.0" text="ชื่อเรือ" GridPane.rowIndex="8" />
            <Label prefHeight="77.0" prefWidth="281.0" text="ชื่อคนขับ" GridPane.rowIndex="10" />
            <Label prefHeight="96.0" prefWidth="245.0" text="จำนวนลูกน้อง" GridPane.rowIndex="12" />
         </children>
      </GridPane>
      <Label layoutX="373.0" layoutY="14.0" prefHeight="77.0" prefWidth="729.0" text="             แจ้งเข้าท่าเทียบเรือกัลปังหา">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Button fx:id="btnLongOut" layoutX="9.0" layoutY="796.0" mnemonicParsing="false" onAction="#OnActionbtnLongOut" prefHeight="77.0" prefWidth="163.0" text="ออกจากระบบ" />
      <DatePicker fx:id="portInDate" layoutX="373.0" layoutY="174.0" prefHeight="35.0" prefWidth="235.0" promptText="เลือกวันที่เรือแจ้งเข้า" />
      <Label layoutX="438.0" layoutY="240.0" prefHeight="48.0" prefWidth="13.0" text=" :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="portInHour" layoutX="373.0" layoutY="240.0" prefHeight="48.0" prefWidth="52.0" promptText="ชม." />
      <TextField fx:id="portInMinute" layoutX="468.0" layoutY="240.0" prefHeight="48.0" prefWidth="52.0" promptText="นาที" />
      <TextField fx:id="portInShipNumber" layoutX="373.0" layoutY="318.0" prefHeight="35.0" prefWidth="252.0" promptText="รหัสเรือ(ตัวเลข)" />
      <TextField fx:id="portInTypeShip" layoutX="373.0" layoutY="386.0" prefHeight="35.0" prefWidth="190.0" promptText="ชนิดเรือ" />
      <TextField fx:id="portInNameShip" layoutX="373.0" layoutY="450.0" prefHeight="35.0" prefWidth="296.0" promptText="ชื่อเรือ" />
      <TextField fx:id="portInNameDriver" layoutX="373.0" layoutY="530.0" prefHeight="31.0" prefWidth="296.0" promptText="ชื่อคนขับเรือ" />
      <TextField fx:id="portInNumberSeaMan" layoutX="373.0" layoutY="595.0" prefHeight="31.0" prefWidth="83.0" promptText="ลูกเรือ" />
      <Button fx:id="btnDelete" layoutX="1357.0" layoutY="654.0" mnemonicParsing="false" onAction="#onActionbtnDeleteProduct" prefHeight="57.0" prefWidth="203.0" text="ลบข้อมูลที่เลือก" />
      <Button fx:id="btnDeleteAll" layoutX="1357.0" layoutY="731.0" mnemonicParsing="false" onAction="#onActionbtnDeleteProduct" prefHeight="57.0" prefWidth="203.0" text="ลบข้อมูลทั้งหมด" />
   </children>
</AnchorPane>
