<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1048.0" stylesheets="@portoutnextday.css" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerReportPortOutNextDay">
    <children>
        <TableView fx:id="shipsNextDayTableView" layoutX="124.0" layoutY="114.0" prefHeight="517.0" prefWidth="824.0">
            <columns>
                <TableColumn prefWidth="99.0" text="เลขใบ PIPO">
                    <cellValueFactory>
                        <PropertyValueFactory property="nopipo" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="57.0" text="PI/PO">
                    <cellValueFactory>
                        <PropertyValueFactory property="pipo" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="102.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="noship" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="9.0" prefWidth="165.0" text="Name Ship">
                    <cellValueFactory>
                        <PropertyValueFactory property="nameship" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="1.0" prefWidth="133.0" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="typeship" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="144.0" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn prefWidth="123.0" text="Time">
               <cellValueFactory>
                  <PropertyValueFactory property="time" />
               </cellValueFactory>
            </TableColumn>
            </columns>
        </TableView>

        <GridPane layoutX="11.0" layoutY="74.0" prefHeight="357.0" prefWidth="212.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label layoutX="279.0" layoutY="21.0" prefHeight="77.0" prefWidth="526.0" text="ใบรายงานแจ้งเรือออกวันพรุ่งนี้">
            <font>
                <Font size="46.0" />
            </font>
        </Label>
        <Button layoutX="36.0" layoutY="664.0" mnemonicParsing="false" onAction="#backToMainView" prefHeight="103.0" prefWidth="221.0" text="ย้อนกลับ" />
    </children>
</AnchorPane>
